{
  "name": "create-neonix",
  "version": "1.0.1",
  "description": "Scaffold an offline-first Neonix HTML/CSS project that compiles to motion video — HTML to motion video, powered by the Neonix HTML compiler",
  "license": "MIT",
  "keywords": [
    "html-to-video",
    "html-to-motion-video",
    "motion-graphics",
    "video-generator",
    "html-video",
    "css-animation",
    "video-compiler",
    "neonix",
    "ai-video"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neonix-video/html-to-video.git"
  },
  "type": "module",
  "bin": { "create-neonix": "./bin/create-neonix.mjs" },
  "files": ["bin", "templates", "README.md"],
  "engines": { "node": ">=20" },
  "publishConfig": { "access": "public" },
  "scripts": {
    "check": "node --check bin/create-neonix.mjs",
    "pack:check": "npm pack --dry-run"
  }
}
